8	Smith	170
2	Ward	134
11	Murphy	175
5	Derrick	148
4	Waller	145
2	Austin	128
2	Saunder	125
5	Carroll	150
11	Mathews	172
10	Longman	175
10	Attwood	175
5	Anderson	142
7	Donovan	162
11	Boolman	172
5	Parson	140
9	Dean	168
7	Mackenzie	155
11	Simpson	180
8	Hawkins	162
1	Douglas	122
10	Birch	165
7	Sherlock	158
10	Kingsman	171
1	Elmers	126
4	Brooks	136
1	Jenkin	130
7	Coleman	165
7	Wood	159
3	Larkins	139
10	Attwood	174
9	Dowman	169
6	Howard	151
4	Macduff	139
7	Sykes	155
10	Adamson	167
11	Thomson	175
8	Duncan	163
10	Chapman	170
11	Kennett	174
3	Evans	136
7	Hancock	160
3	Harrison	138
10	Salisburry	174
8	Goldman	164
9	Anderson	170
9	Dowman	173
4	Paterson	143
2	Pearcy	133
3	Gilson	132
5	Attwood	142
4	Conors	143
11	Sykes	178
3	Longman	136
8	Leapman	162
4	Longman	143
4	Page	145
1	Dodson	129
3	Owen	136
8	Bradberry	161
3	Fitzgerald	133
4	Finch	138
8	Farrell	161
10	MacAlister	169
10	Croftoon	170
1	Douglas	121
8	Leapman	161
4	Fitzgerald	145
11	Oakman	170
8	Brickman	169
3	Timmons	134
8	Little	170
9	Fitzgerald	173
7	Morrison	158
3	Salomon	140
4	Larkins	135
10	Jeff	169
8	Ford	161
11	Thomson	172
2	Walter	131
11	Raleigh	176
6	Peacock	155
5	Gustman	141
7	Clapton	160
11	Goldman	180
11	Kendal	174
9	Conors	169
4	Oakman	144
4	Coleman	139
7	Campbell	165
3	Miln	134
4	Wood	139
3	Brooks	131
5	Bush	141
11	Ellington	174
1	Longman	121
2	Blomfield	132
1	Carter	125
6	Tracey	157
1	Holiday	127
3	Ellington	133
6	Babcock	153
7	Galbraith	159
4	Becker	145
10	Sykes	170
5	Reynolds	145
2	Ogden	134
7	Ogden	155
5	Young	146
6	Haig	152
2	Fane	127
7	Raleigh	165
3	Freeman	132
4	Adamson	143
2	Miers	129
10	Tracey	165
8	Arthurs	165
1	Daniels	121
3	Brickman	132
11	Oliver	176
7	Macey	155
8	Bishop	162
4	Parkinson	144
7	Salisburry	164
4	Peacock	140
7	Hoggarth	163
10	Michaelson	165
3	Backer	133
8	Cook	169
11	Leman	170
11	Longman	176
5	Carey	140
5	Elmers	149
7	Gimson	162
5	Donovan	148
5	Arthurs	146
9	Hailey	174
4	Erickson	135
11	Carter	171
11	Nevill	177
7	Bishop	158
